# Thresholds
lower-color: [30, 33, 104]
upper-color: [91, 255, 255]

# Area Limit
min-area: 1000
max-area: 326400

# Fullness Limit
min-full: 0.1
max-full: 0.4

# Conversions
horizontal-fov: 53.0
vertical-fov: 34.3
target-width: 11.0
target-height: 8.5

# Connection
team: 2521

# Misc
calculate-distances: False
;display: True
verbose: True
;tuning: True
