# Thresholds
lower-color: [30, 65, 40]
upper-color: [255, 255, 255]

# Area Limit
min-area: 100
max-area: 326400

# Fullness Limit
min-full: 0.7
max-full: 1.0

# Connection
team: 2521

# Misc
;display: True
;verbose: True
;tuning: True
