# Thresholds
lower-color: [58, 12, 0]
upper-color: [108, 209, 255]

# Area Limit
min-area: 1000
max-area: 326400

# Fullness Limit
min-full: 0.7
max-full: 1.0

# Connection
team: 2521

# Misc
;display: True
;verbose: True
;tuning: True
