# Thresholds
lower-color: [58, 12, 0]
upper-color: [108, 209, 255]

# Area Limit
min-area: 1000
max-area: 326400

# Fullness Limit
min-full: 0.7
max-full: 1.0

# Conversions
horizontal-fov: 53.0
vertical-fov: 34.3
target-width: 11.0
target-height: 8.5

# Connection
team: 2521

# Misc
calculate-distances: False
;display: True
verbose: True
;tuning: True
